# ERP_Clean_Architecture_Solution

./: Intial_Migration_Commands.txt
ERPApiSolution/: ERP.sln
ERPApiSolution/ERPApi.API/: ERPApi.API.csproj  ERPApi.API.http  Program.cs
ERPApiSolution/ERPApi.API/Attributes/: RequirePermissionAttribute.cs
ERPApiSolution/ERPApi.API/Controllers/: AuditController.cs  AuthController.cs  DiagnosticController.cs  MenusController.cs  PermissionsController.cs  RolesController.cs  UsersController.cs
ERPApiSolution/ERPApi.API/Middleware/: ExceptionMiddleware.cs
ERPApiSolution/ERPApi.API/Properties/: launchSettings.json
ERPApiSolution/ERPApi.API/logs/: log-20260121.txt  log-20260122.txt
ERPApiSolution/ERPApi.Application/: Class1.cs  ERPApi.Application.csproj
ERPApiSolution/ERPApi.Application/Extensions/: ServiceExtensions.cs
ERPApiSolution/ERPApi.Application/Services/: AuthService.cs  CurrentUserService.cs  MenuService.cs  PermissionService.cs  RoleService.cs  UserService.cs
ERPApiSolution/ERPApi.Core/: ERPApi.Core.csproj
ERPApiSolution/ERPApi.Core/DTOs/: AuditLogDto.cs  BaseResponse.cs  MenuDto.cs  PaginatedResponse.cs  PermissionDto.cs  RoleDto.cs  UserDto.cs
ERPApiSolution/ERPApi.Core/Entities/: ApplicationRole.cs  ApplicationUser.cs  (+7 more)
ERPApiSolution/ERPApi.Infrastructure/: ERPApi.Infrastructure.csproj  final_migration.sql  migration.sql
ERPApiSolution/ERPApi.Infrastructure/Data/: ApplicationDbContext.cs
ERPApiSolution/ERPApi.Infrastructure/Extensions/: ServiceExtensions.cs
ERPApiSolution/ERPApi.Infrastructure/Migrations/: 20260121074853_InitialCreate.Designer.cs  20260121074853_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ERPApiSolution/ERPApi.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
ERPApiSolution/ERPApi.Infrastructure/Services/: AuditService.cs  EmailService.cs  TokenService.cs
(+15 files in other folders)
