<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
	 <PackageReference Include="AutoMapper" Version="12.0.0" />
	 <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
	  
    <ProjectReference Include="..\ERPApi.Core\ERPApi.Core.csproj" />
    <ProjectReference Include="..\ERPApi.Infrastructure\ERPApi.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
